{
  "name": "@stringsync/services",
  "version": "1.0.0",
  "description": "Use cases for operations on @stringsync domain objects.",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@stringsync/common": "1.0.0",
    "@stringsync/di": "1.0.0",
    "@stringsync/domain": "1.0.0",
    "@stringsync/repos": "1.0.0",
    "@stringsync/util": "1.0.0",
    "bcrypt": "^5.0.0",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/lodash": "^4.14.155",
    "@types/redis": "^2.8.22"
  }
}
