{
  "name": "string-sync-root",
  "version": "1.0.0",
  "repository": "git@github.com:jaredjj3/string-sync.git",
  "author": "Jared Johnson <jared@jaredjohnson.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile:server": "yarn tsc --noEmit --project server/tsconfig.json",
    "compile:web": "yarn tsc --project server/tsconfig.json",
    "lint": "./bin/ss lint",
    "format": "./bin/ss prettier",
    "precommit": "yarn compile:server --noEmit && yarn compile:web --noEmit && yarn lint -s && yarn format -s -f"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
