{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dst",
    "allowJs": true,
    "lib": ["es2017"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/db/migrations/**/*", "src/db/seeders/**/*"]
}
