{
  "name": "web",
  "version": "0.2.7",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@graphql-codegen/cli": "^1.21.2",
    "@graphql-codegen/typescript": "^1.21.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@types/extract-files": "^8.1.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.20",
    "@types/jest-when": "^2.7.2",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-scroll": "^1.8.2",
    "@types/react-transition-group": "^4.4.1",
    "@types/styled-components": "^5.1.7",
    "@types/video.js": "^7.3.15",
    "@xstate/react": "^1.5.1",
    "antd": "^4.13.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "craco": "^0.0.3",
    "craco-less": "^1.17.1",
    "css-loader": "^5.1.1",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.10.4",
    "extract-files": "^9.0.0",
    "graphql": "^15.5.0",
    "intersection-observer": "^0.12.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-extended": "^0.11.5",
    "jest-junit": "^12.0.0",
    "jest-when": "^3.2.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "opensheetmusicdisplay": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.1",
    "react-snap": "^1.23.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3",
    "video.js": "^7.11.4",
    "web-vitals": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "xstate": "^4.23.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "postbuild": "react-snap",
    "test": "craco test",
    "eject": "craco eject",
    "typegen": "graphql-codegen"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest-junit": {
    "suiteName": "web",
    "outputName": "junit.web.xml",
    "outputDirectory": "./reports",
    "suiteNameTemplate": "{displayName}",
    "classNameTemplate": "{classname}"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  }
}
